Catacombs of Agniritha

::Beginnings
++Cave
You gaze upon the entrance of the catacombs, a dark and foreboding place. It is lit by rows of torches revealing the bones of the damned that dared entered these wretched caves.
[Procceed further](Enter the catacombs)

::Enter the catacombs
You encounter a skeleton, to proceed you must defeat it.
[Strike the skeleton](Strike the skeleton)
{Health}(-10)
[Return](Beginnings)

::Strike the skeleton
--Boss
The skeleton strikes, you manage to dodge, but not without taking some damage. You strike back, and the skeleton falls to the ground.
[Take a rest and heal](Rest)
{Health}(10)
[Continue](Continue)

::Rest
--Rest
You take a rest and heal your wounds.
[Continue](Continue)

::Continue
You continue on your way, and find a 4 way intersection. You must choose one of 3 paths.
[Go left](Left)
[Go right](Right)
[Go straight](Straight)

::Left
You go left, and you stumble on a piece of cobblestone that depresses into the ground, this releases a giant boulder that blocks the way you whence came, you must proceed further.
[Continue](ContinueLeft)

::ContinueLeft
You continue on your way, a swarm of bats approach you, you have nowhere to run, they must be defeated.
[Strike the bats with your sword](StrikeBats)
{Health}(-40)
[Fend them off with a torch from the wall](FendBats)
{Health}(-10)

::StrikeBats
You strike the bats with your sword, but your attack is not effective, you manage to swat a few bats away, but not without taking some damage.
[Strike the bats with your sword](StrikeBats)
{Health}(-40)
[Fend them off with a torch from the wall](FendBats)
{Health}(-10)

::FendBats
You wave the fiery torch and they catch fire like dry leaves, they fall to the ground, one by one.
[Continue](BatEncounterFinished)

::BatEncounterFinished
You continue on your way, you find a chest, you open it and find a stick of dynamite.
[Return to the boulder](ReturnBoulder)

::ReturnBoulder
You return to the boulder, and you use the dynamite to blow it up, you can now proceed further.
[Explode the boulder](ExplodeBoulder)
{Inventory}(-Dynamite)

::Straight
You go straight, and you find a chest
[Open the chest](OpenChest)
[Go back](Continue)

::OpenChest
You open the chest, the chest was a trap, you fall into a pitfall and die, you have failed.
[Restart](Beginnings)

::Right
You go right, and you find a slime blocking your way, you must defeat it.
[Strike the slime](StrikeSlime)
{Health}(-20)
{Gold}(1000)
[Stun the slime with your shield](StunSlime)

::StrikeSlime
You strike the slime with your sword, but your attack is not effective, it strikes back, and you take some damage.
[Strike the slime](StrikeSlime)
{Health}(-20)
[Stun the slime with your shield](StunSlime)

::StunSlime
You stun the slime with your shield, it falls to the ground, in a daze, it is vulnerable.
[Strike the slime](StrikeSlimeStunned)

::StrikeSlimeStunned
You strike the slime with your sword, and you defeat it.
[Continue](SlimeEncounterFinished)

::SlimeEncounterFinished
You continue on your way, and you find the exit to the catacombs.
[Exit the catacombs](ExitCatacombs)
